HOST=0.0.0.0
PORT=1337
APP_KEYS=YN0RWjiFqJxHnHW3LZjgfg==,3T7GTxNbsCRQCqqs8IEu8A==,+VPPxkxiZvh77qROZAjIfQ==,xQpJa4PhrrFwlIX/9tROxA==
API_TOKEN_SALT=PuWBCG7XGhKX+0KS554+Qg==
ADMIN_JWT_SECRET=n8zO8XFvaCMeBxExLKbBbg==
TRANSFER_TOKEN_SALT=f8ZMbwdg73jVGqnOPVv9gQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=nlWYGz8Vpbbd88SnTn5oqg==
